web/src/pug/index.pug
doctype html
html
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {name: "quill", path: "dist/quill.core.css"},
      {name: "quill", path: "dist/quill.snow.css"},
      {name: "@plotdb/quill-image-plus"}
    ])
  body
    .w-1024.rwd.mx-auto.my-5
      h2.mb-4 Quill Image Tools Test
      div(ld="toolbar")
        button.ql-bold
        button.ql-italic
        button.ql-underline
        button.ql-image
      .border(ld="editor",style="min-height: 400px;")
        p Welcome to the Quill Image Tools test page.
        p Click "Insert Test Image" to add an image, then try:
        ul
          li Click on the image to select it
          li Drag the corner handles to resize
          li Press Escape to deselect
    +script([
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "ldview"},
      {name: "quill", path: "dist/quill.js"},
      {name: "@plotdb/quill-image-plus"}
    ])
    script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/quill/main/dist/quill.core.css"><link rel="stylesheet" type="text/css" href="/assets/lib/quill/main/dist/quill.snow.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@plotdb/quill-image-plus/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-5"><h2 class="mb-4">Quill Image Tools Test</h2><div ld="toolbar"><button class="ql-bold"></button><button class="ql-italic"></button><button class="ql-underline"></button><button class="ql-image"></button></div><div class="border" ld="editor" style="min-height: 400px;"><p>Welcome to the Quill Image Tools test page.</p><p>Click "Insert Test Image" to add an image, then try:</p><ul><li>Click on the image to select it</li><li>Drag the corner handles to resize</li><li>Press Escape to deselect</li></ul></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldresize/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/quill/main/dist/quill.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/quill-image-plus/main/index.min.js" defer></script><script type="module">var view,editor;view=new ldview({root:document.body});editor=new Quill(view.get("editor"),{theme:"snow",modules:{toolbar:{container:view.get("toolbar"),handlers:{image:function(){var e,t;e=editor.getSelection(true);t={src:"/assets/img/sample.jpg",mode:"auto",width:"100%",height:"120px",fit:"cover"};editor.insertEmbed(e.index,"image-plus",t,"user");return editor.setSelection(e.index+1)}}}}});</script></body></html>
